# ======== For Internal App ===========
# === Initial name app ===
APP_NAME=app2
# === Framework === 
FRAMEWORK=react
# === Port of app on dev mode === 
PORT_APP_DEV=8081
# === Port of app on prod mode if any === 
PORT_APP_PROD=8001
# === Endpoint dev ===
ENDPOINT_DEV=http://localhost
# === Endpoint prod ===
ENDPOINT_PROD=http://prod.com
# === File name of remote file ===
FILE_NAME=remoteEntry.js
# === File name of file expose to another app ===
NAME_COMPONENT_EXPOSE_1=./App

# === Src component of file expose to another app ===
SRC_COMPONENT_EXPOSE_1=./src/bootstrap